# ToukaiOnAir

./: Procfile  pom.xml  test1.txt
src/main/java/com/kawakawaryuryu/samplespringbatch/entity/: ToukaiEntity.java
src/main/java/com/kawakawaryuryu/samplespringbatch/service/: ParamConverter.java  ParamConverterImpl.java
src/main/java/com/kawakawaryuryu/samplespringbatch/step/tasklet/: HelloWorldTasklet.java
src/main/resources/: application.yml
src/test/java/com/kawakawaryuryu/samplespringbatch/service/: ParamConverterImplTest.java
